spring.application.name=SpringBootMVC-10---LoginFormProject01


server.port=4045
#MVC result pages cfgs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Datasource related cfgs
spring.datasource.dbcp2.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username= abhi
spring.datasource.password= 1234

#Hibernate realted cfgs
spring.jpa.hibernate.ddl-auto = update
spring.jpa.datasource-platform= Org.hibernatedialect.Oracledialect
spring.jpa.show-sql=true


