spring.application.name=SpringBootMVC-13---MiniProject_CRUDOperations

#Data Source related Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=abhi
spring.datasource.password=1234

#Hibernate realted COnfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource-platform=Org.hibernatedialect.Oracledialect
#spring.jpa.datasource-platform=Org.hibernatedialect.Oracledialect
spring.jpa.show-sql=true


#View comp related Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#embedded server Cfgs
server.port=4041							 